server.port=8090
# DB Properties
spring.data.mongodb.username=chayan19062000
spring.data.mongodb.password=Padma2000#
spring.data.mongodb.uri=mongodb+srv://chayan1906:Padma2000#@javatechie.x8iagku.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Todo
spring.data.mongodb.auto-index-creation=true
